# CRUD

./: pom.xml
src/main/java/com/chao/crud/: CrudApplication.java
src/main/java/com/chao/crud/controller/: StudnetController.java
src/main/java/com/chao/crud/entity/: Student.java
src/main/java/com/chao/crud/mapper/: StudentMapper.java
src/main/java/com/chao/crud/service/: StudentService.java
src/main/java/com/chao/crud/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: edit.html  list.html
src/test/java/com/chao/crud/: CrudApplicationTests.java
